<vector android:height="48dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:strokeWidth="3" android:strokeLineCap="round" android:strokeColor="#000000" android:pathData="M6,6 L 42,42 M42,6 L 6,42"/>
    <!--<path android:fillColor="#FF000000" android:pathData="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z"/>-->
</vector>
